plugins {
 id 'java'
 id 'org.springframework.boot' version '3.5.11'
 id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.propenuy'
version = '0.0.1-SNAPSHOT'
description = 'Ash Sholihati Information System'

java {
 toolchain {
  languageVersion = JavaLanguageVersion.of(21)
 }
}

configurations {
 compileOnly {
  extendsFrom annotationProcessor
 }
}

repositories {
 mavenCentral()
}

dependencies {
 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 implementation 'org.springframework.boot:spring-boot-starter-jdbc'
 implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
 implementation 'org.springframework.boot:spring-boot-starter-web'
 compileOnly 'org.projectlombok:lombok'
 developmentOnly 'org.springframework.boot:spring-boot-devtools'
 runtimeOnly 'com.h2database:h2'
 runtimeOnly 'org.postgresql:postgresql'
 annotationProcessor 'org.projectlombok:lombok'
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
 testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 implementation 'me.paulschwarz:spring-dotenv:3.0.0'
 implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
 implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
 implementation 'org.springframework.boot:spring-boot-starter-security'
 implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
 implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
 runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
 runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

 // Cloudinary SDK for file uploads
 implementation 'com.cloudinary:cloudinary-http45:1.38.0'
}

tasks.named('test') {
 useJUnitPlatform()
}